; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega32]
platform = atmelavr
board = ATmega32
framework = arduino
upload_protocol = atmelice_isp
upload_flags = -e
upload_port = usb

; The next line might be needed to solve "*** [upload] could not open port usb: [Errno 2] No such file or directory: 'usb'".
board_upload.require_upload_port = no
